# Beb64.GUI

./: .gitignore  App.config  App.xaml  App.xaml.cs  BeB64.iss  Beb64.GUI.csproj  Beb64.GUI.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-release.ps1
Helpers/: WatermarkHelper.cs
Properties/: Settings.Designer.cs  Settings.settings  VersionInfo.cs
Services/: Base64Service.cs  BooleanToVisibilityConverter.cs  IBase64Service.cs  IThemeService.cs  ThemeService.cs
Themes/: Dark.xaml  Light.xaml
Theming/: AppTheme.cs
ViewModels/: AboutViewModel.cs  MainViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
classes/: Encoder.cs  Parser.cs  ThemeManager.cs
