<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Names / roots -->
		<AssemblyName>Beb64.GUI</AssemblyName>
		<RootNamespace>Beb64.GUI</RootNamespace>

		<!-- We will OWN all assembly attributes in VersionInfo.cs -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- You can still keep these for NuGet/file metadata if you want,
         but they will NOT generate attributes anymore. Keep them in sync
         with VersionInfo.cs manually or via your script. -->
		<Version>1.2.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.2.0.0</FileVersion>
		<InformationalVersion>1.2.0</InformationalVersion>

		<!-- Prevent MSBuild from trying to append +git-hash in various CI modes -->
		<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
		<DeterministicSourcePaths>false</DeterministicSourcePaths>

		<ApplicationIcon>assets\beb64.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\beb64.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="assets\beb64.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>

		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
